05.04.2021
=========================================================================================================================================

1. Переписать в батниках майнера условия для минимальной мощности вентилятора (60% минимум)
2. Настроить даунвольтинг на всех видеокартах
3. Найти прогу для подбора оптимальных таймингов для Биоса ( исходя из чистот процессора, частоты: 1250 и 2050)
4. Перепрошить биос и настроить частоты так чтобы был 29-30 мегахешей на карте и сделать это на всех картах.
5. Найти парочку биосов которые могут зайти, если прога не поможет.

Видикарты одинаковые :
Msi armor rx 570 8 gb
Память самсунг

Если подготовишься заранее, будет ещё лучше)) ну найти прогу, Команды для биоса, Биосы подходящие и как понизить даунвольтинг

1. =========================================================================================================================================
 
-fanmin — ограничение минимальной скорости кулера;
Comands: https://yandex.ru/turbo/cryptofans.ru/s/news/novosti_majninga/obzor_phoenix_majnera_instrukcija_po_nastrojke_sonfig_file.html
New ver. 5.5c rx570 29-32mh/s: https://bytwork.com/soft/phoenix-miner

2. =========================================================================================================================================

Открываем msi ab 
Редактируем кривую
>> https://lolz.guru/threads/2343440/
Проверяем
Насильные рамки (хуевая идея) https://miningclub.info/threads/gajd-downvolt-undervolting-rx570-580.27721/
Медленный чел долго объясняет пусть просто будет cc 1120 mc 1750 rx470 у него можно спиздить voltage
Сам юзает msi ab https://www.youtube.com/watch?v=YDuwGdppdLQ
Тут он тайминги меняет через pbe 1.4 https://www.youtube.com/watch?v=6rzMZV2HFqI

3. =========================================================================================================================================

Засейвить стоковый bios через atiflash
Чекнуть тайминги в PBE
Изменить частоты в msi ab
One click PBE 
Тайминги изменились?

4. =========================================================================================================================================

Через msi ab хуячим core clock 1250 & memory clock 2050
Чекаем стабильность
Проверяем сейв default bios
Копируем его 
RBE меняем тайминги
Проверочка
Если ошибка, то патчим atikmdag patcher
reload
Снова проверка

5. ========================================================================================================================================

578 хач какой-то https://www.youtube.com/watch?v=6LArcvYSTus
тайминги https://crypto-max.ru/tajmingi-amd-radeon-polaris/
форумчане сказали "После прошивки надо обязательно удалить дрова через ДДУ и заново установить"
режим вычислений https://pozitivwork.blogspot.com/2020/01/switch-amd-rx-series-graphics-card-to-compute-mode.html#:~:text=3.%20Кликаем%20настройки%20(пункт%201)%3B,или%20"Compute"%3B%208.%20Перегружаем%20ПК